<?xml version="1.0" encoding="utf-8"?>
<!--File is generated by CANopenEditor v4.0-51-g2d9b1ad, URL: https://github.com/CANopenNode/CANopenEditor-->
<!--File includes additional custom properties for CANopenNode, CANopen protocol stack, URL: https://github.com/CANopenNode/CANopenNode-->
<ISO15745ProfileContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.canopen.org/xml/1.1">
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen device profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q1="http://www.canopen.org/xml/1.1" xsi:type="q1:ProfileBody_Device_CANopen" formatName="CANopen" formatVersion="1.0" fileName="Base_F4.xdd" fileCreator="" fileCreationDate="2022-01-03" fileCreationTime="19:32:53.0000000+08:00" fileModifiedBy="" fileModificationDate="2022-01-12" fileModificationTime="18:11:30.0096921+08:00" fileVersion="1" supportedLanguages="en" xmlns="">
      <q1:DeviceIdentity>
        <q1:vendorName></q1:vendorName>
        <q1:vendorID></q1:vendorID>
        <q1:productName>Base F4</q1:productName>
        <q1:productID></q1:productID>
        <q1:version versionType="SW">0</q1:version>
        <q1:version versionType="FW">0</q1:version>
        <q1:version versionType="HW">0</q1:version>
      </q1:DeviceIdentity>
      <q1:DeviceFunction>
        <q1:capabilities>
          <q1:characteristicsList>
            <q1:characteristic>
              <q1:characteristicName>
                <label lang="en">SW library</label>
              </q1:characteristicName>
              <q1:characteristicContent>
                <label lang="en">libedssharp</label>
              </q1:characteristicContent>
              <q1:characteristicContent>
                <label lang="en">CANopenNode</label>
              </q1:characteristicContent>
            </q1:characteristic>
          </q1:characteristicsList>
        </q1:capabilities>
      </q1:DeviceFunction>
      <q1:ApplicationProcess>
        <q1:dataTypeList>
          <q1:struct name="Module MCU" uniqueID="UID_REC_6000">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_600000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Family" uniqueID="UID_RECSUB_600002">
              <STRING />
            </q1:varDeclaration>
            <q1:varDeclaration name="Board" uniqueID="UID_RECSUB_600003">
              <STRING />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="Module CAN 1" uniqueID="UID_REC_6200">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_620000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Disabled" uniqueID="UID_RECSUB_620001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="TX Port" uniqueID="UID_RECSUB_620002">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="TX Pin" uniqueID="UID_RECSUB_620003">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="RX Port" uniqueID="UID_RECSUB_620005">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="RX Pin" uniqueID="UID_RECSUB_620006">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="RX Pin" uniqueID="UID_RECSUB_620007">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
        </q1:dataTypeList>
        <q1:parameterList>
          <q1:parameter uniqueID="UID_OBJ_6000">
            <label lang="en">Module MCU</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_6000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600000">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x03" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600002" access="readWrite">
            <label lang="en">Family</label>
            <STRING />
            <q1:defaultValue value="STM32F4" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600003" access="readWrite">
            <label lang="en">Board</label>
            <STRING />
            <q1:defaultValue value="STMF32407" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_6200">
            <label lang="en">Module CAN 1</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_6200" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_620000">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x07" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_620001" access="readWrite">
            <label lang="en">Disabled</label>
            <UDINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_620002" access="readWrite">
            <label lang="en">TX Port</label>
            <USINT />
            <q1:defaultValue value="1" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_620003" access="readWrite">
            <label lang="en">TX Pin</label>
            <USINT />
            <q1:defaultValue value="11" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_620005" access="readWrite">
            <label lang="en">RX Port</label>
            <USINT />
            <q1:defaultValue value="1" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_620006" access="readWrite">
            <label lang="en">RX Pin</label>
            <USINT />
            <q1:defaultValue value="12" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_620007" access="readWrite">
            <label lang="en">RX Pin</label>
            <USINT />
            <q1:defaultValue value="12" />
          </q1:parameter>
        </q1:parameterList>
      </q1:ApplicationProcess>
    </ProfileBody>
  </ISO15745Profile>
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen communication network profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>CommunicationNetwork</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q2="http://www.canopen.org/xml/1.1" xsi:type="q2:ProfileBody_CommunicationNetwork_CANopen" formatName="CANopen" formatVersion="1.0" fileName="Base_F4.xdd" fileCreator="" fileCreationDate="2022-01-03" fileCreationTime="19:32:53.0000000+08:00" fileModificationDate="2022-01-12" fileModificationTime="18:11:30.0096921+08:00" fileVersion="1" supportedLanguages="en" xmlns="">
      <ApplicationLayers>
        <q2:CANopenObjectList>
          <CANopenObject index="6000" name="Module MCU" objectType="9" uniqueIDRef="UID_OBJ_6000" subNumber="3">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_600000" />
            <CANopenSubObject subIndex="02" name="Family" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_600002" />
            <CANopenSubObject subIndex="03" name="Board" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_600003" />
          </CANopenObject>
          <CANopenObject index="6200" name="Module CAN 1" objectType="9" uniqueIDRef="UID_OBJ_6200" subNumber="7">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_620000" />
            <CANopenSubObject subIndex="01" name="Disabled" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_620001" />
            <CANopenSubObject subIndex="02" name="TX Port" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_620002" />
            <CANopenSubObject subIndex="03" name="TX Pin" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_620003" />
            <CANopenSubObject subIndex="05" name="RX Port" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_620005" />
            <CANopenSubObject subIndex="06" name="RX Pin" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_620006" />
            <CANopenSubObject subIndex="07" name="RX Pin" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_620007" />
          </CANopenObject>
        </q2:CANopenObjectList>
        <dummyUsage>
          <dummy entry="Dummy0001=0" />
          <dummy entry="Dummy0002=1" />
          <dummy entry="Dummy0003=1" />
          <dummy entry="Dummy0004=1" />
          <dummy entry="Dummy0005=1" />
          <dummy entry="Dummy0006=1" />
          <dummy entry="Dummy0007=1" />
        </dummyUsage>
      </ApplicationLayers>
      <TransportLayers>
        <PhysicalLayer>
          <baudRate>
            <supportedBaudRate value="10 Kbps" />
            <supportedBaudRate value="20 Kbps" />
            <supportedBaudRate value="50 Kbps" />
            <supportedBaudRate value="125 Kbps" />
            <supportedBaudRate value="250 Kbps" />
            <supportedBaudRate value="500 Kbps" />
            <supportedBaudRate value="800 Kbps" />
            <supportedBaudRate value="1000 Kbps" />
          </baudRate>
        </PhysicalLayer>
      </TransportLayers>
      <NetworkManagement>
        <CANopenGeneralFeatures granularity="8" />
        <CANopenMasterFeatures />
      </NetworkManagement>
    </ProfileBody>
  </ISO15745Profile>
</ISO15745ProfileContainer>