
[FileInfo]
FileName=DC_Switch.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=
CreationTime=02:03AM
CreationDate=09-25-2021
CreatedBy=
ModificationTime=06:31PM
ModificationDate=09-27-2021
ModifiedBy=
LastEDS=

[DeviceInfo]
VendorName=2
VendorNumber=3
ProductName=DC Switch
ProductNumber=1
RevisionNumber=0
OrderCode=0
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpSlave=0
SimpleBootUpMaster=0
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0
CompactPDO=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1


[Comments]
Lines=0x0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=ro

[1001]
ParameterName=Error register
ObjectType=0x7
DataType=0x0005
DefaultValue=0x00
AccessType=ro
PDOMapping=1

[1018]
SubNumber=5
ParameterName=Identity
ObjectType=0x9
DataType=0x0000

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
DefaultValue=0x04
AccessType=ro

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=ro

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=ro

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=ro

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=ro


[OptionalObjects]
SupportedObjects=45
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x1010
6=0x1011
7=0x1012
8=0x1014
9=0x1015
10=0x1016
11=0x1017
12=0x1019
13=0x1200
14=0x1280
15=0x1400
16=0x1401
17=0x1402
18=0x1403
19=0x1600
20=0x1601
21=0x1602
22=0x1603
23=0x1800
24=0x1801
25=0x1802
26=0x1803
27=0x1A00
28=0x1A01
29=0x1A02
30=0x1A03
31=0x7000
32=0x7100
33=0x7120
34=0x7400
35=0x7401
36=0x7402
37=0x7500
38=0x7600
39=0x7601
40=0x7700
41=0x8000
42=0x8400
43=0x8401
44=0x8402
45=0x8500

[1003]
SubNumber=17
ParameterName=Pre-defined error field
ObjectType=0x8
DataType=0x0000

[1003sub0]
ParameterName=Number of errors
ObjectType=0x7
DataType=0x0005
AccessType=rw

[1003sub1]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro

[1003sub2]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro

[1003sub3]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro

[1003sub4]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro

[1003sub5]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro

[1003sub6]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro

[1003sub7]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro

[1003sub8]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro

[1003sub9]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro

[1003subA]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro

[1003subB]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro

[1003subC]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro

[1003subD]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro

[1003subE]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro

[1003subF]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro

[1003sub10]
ParameterName=Standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000080
AccessType=rw

[1006]
ParameterName=Communication cycle period
ObjectType=0x7
DataType=0x0007
DefaultValue=0
AccessType=rw

[1007]
ParameterName=Synchronous window length
ObjectType=0x7
DataType=0x0007
DefaultValue=0
AccessType=rw

[1010]
SubNumber=5
ParameterName=Store parameters
ObjectType=0x8
DataType=0x0000

[1010sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
DefaultValue=0x04
AccessType=ro

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000001
AccessType=rw

[1010sub2]
ParameterName=Save communication parameters
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000001
AccessType=rw

[1010sub3]
ParameterName=Save application parameters
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000001
AccessType=rw

[1010sub4]
ParameterName=Save manufacturer defined parameters
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000001
AccessType=rw

[1011]
SubNumber=5
ParameterName=Restore default parameters
ObjectType=0x8
DataType=0x0000

[1011sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
DefaultValue=0x04
AccessType=ro

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000001
AccessType=rw

[1011sub2]
ParameterName=Restore communication default parameters
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000001
AccessType=rw

[1011sub3]
ParameterName=Restore application default parameters
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000001
AccessType=rw

[1011sub4]
ParameterName=Restore manufacturer defined default parameters
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000001
AccessType=rw

[1012]
ParameterName=COB-ID time stamp object
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000100
AccessType=rw

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
DataType=0x0007
DefaultValue=0x80+$NODEID
AccessType=rw

[1015]
ParameterName=Inhibit time EMCY
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw

[1016]
SubNumber=9
ParameterName=Consumer heartbeat time
ObjectType=0x8
DataType=0x0000

[1016sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
DefaultValue=0x08
AccessType=ro

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1016sub2]
ParameterName=Consumer heartbeat time
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1016sub3]
ParameterName=Consumer heartbeat time
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1016sub4]
ParameterName=Consumer heartbeat time
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1016sub5]
ParameterName=Consumer heartbeat time
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1016sub6]
ParameterName=Consumer heartbeat time
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1016sub7]
ParameterName=Consumer heartbeat time
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1016sub8]
ParameterName=Consumer heartbeat time
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw

[1019]
ParameterName=Synchronous counter overflow value
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw

[1200]
SubNumber=3
ParameterName=SDO server parameter
ObjectType=0x9
DataType=0x0000

[1200sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
DefaultValue=2
AccessType=ro

[1200sub1]
ParameterName=COB-ID client to server (rx)
ObjectType=0x7
DataType=0x0007
DefaultValue=0x600+$NODEID
AccessType=ro
PDOMapping=1

[1200sub2]
ParameterName=COB-ID server to client (tx)
ObjectType=0x7
DataType=0x0007
DefaultValue=0x580+$NODEID
AccessType=ro
PDOMapping=1

[1280]
SubNumber=4
ParameterName=SDO client parameter
ObjectType=0x9
DataType=0x0000

[1280sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
DefaultValue=0x03
AccessType=ro

[1280sub1]
ParameterName=COB-ID client to server (tx)
ObjectType=0x7
DataType=0x0007
DefaultValue=0x80000000
AccessType=rw
PDOMapping=1

[1280sub2]
ParameterName=COB-ID server to client (rx)
ObjectType=0x7
DataType=0x0007
DefaultValue=0x80000000
AccessType=rw
PDOMapping=1

[1280sub3]
ParameterName=Node-ID of the SDO server
ObjectType=0x7
DataType=0x0005
DefaultValue=0x01
AccessType=rw

[1400]
SubNumber=4
ParameterName=RPDO communication parameter
ObjectType=0x9
DataType=0x0000

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
DefaultValue=0x05
AccessType=ro

[1400sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
DataType=0x0007
DefaultValue=0x80000200+$NODEID
AccessType=rw

[1400sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
DefaultValue=254
AccessType=rw

[1400sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw

[1401]
SubNumber=4
ParameterName=RPDO communication parameter
ObjectType=0x9
DataType=0x0000

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
DefaultValue=0x05
AccessType=ro

[1401sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
DataType=0x0007
DefaultValue=0x80000300+$NODEID
AccessType=rw

[1401sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
DefaultValue=254
AccessType=rw

[1401sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw

[1402]
SubNumber=4
ParameterName=RPDO communication parameter
ObjectType=0x9
DataType=0x0000

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
DefaultValue=0x05
AccessType=ro

[1402sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
DataType=0x0007
DefaultValue=0x80000400+$NODEID
AccessType=rw

[1402sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
DefaultValue=254
AccessType=rw

[1402sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw

[1403]
SubNumber=4
ParameterName=RPDO communication parameter
ObjectType=0x9
DataType=0x0000

[1403sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
DefaultValue=0x05
AccessType=ro

[1403sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
DataType=0x0007
DefaultValue=0x80000500+$NODEID
AccessType=rw

[1403sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
DefaultValue=254
AccessType=rw

[1403sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw

[1600]
SubNumber=9
ParameterName=RPDO mapping parameter
ObjectType=0x9
DataType=0x0000

[1600sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw

[1600sub1]
ParameterName=Application object 1
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1600sub2]
ParameterName=Application object 2
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1600sub3]
ParameterName=Application object 3
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1600sub4]
ParameterName=Application object 4
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1600sub5]
ParameterName=Application object 5
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1600sub6]
ParameterName=Application object 6
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1600sub7]
ParameterName=Application object 7
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1600sub8]
ParameterName=Application object 8
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1601]
SubNumber=9
ParameterName=RPDO mapping parameter
ObjectType=0x9
DataType=0x0000

[1601sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw

[1601sub1]
ParameterName=Application object 1
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1601sub2]
ParameterName=Application object 2
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1601sub3]
ParameterName=Application object 3
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1601sub4]
ParameterName=Application object 4
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1601sub5]
ParameterName=Application object 5
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1601sub6]
ParameterName=Application object 6
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1601sub7]
ParameterName=Application object 7
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1601sub8]
ParameterName=Application object 8
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1602]
SubNumber=9
ParameterName=RPDO mapping parameter
ObjectType=0x9
DataType=0x0000

[1602sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw

[1602sub1]
ParameterName=Application object 1
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1602sub2]
ParameterName=Application object 2
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1602sub3]
ParameterName=Application object 3
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1602sub4]
ParameterName=Application object 4
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1602sub5]
ParameterName=Application object 5
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1602sub6]
ParameterName=Application object 6
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1602sub7]
ParameterName=Application object 7
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1602sub8]
ParameterName=Application object 8
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1603]
SubNumber=9
ParameterName=RPDO mapping parameter
ObjectType=0x9
DataType=0x0000

[1603sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw

[1603sub1]
ParameterName=Application object 1
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1603sub2]
ParameterName=Application object 2
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1603sub3]
ParameterName=Application object 3
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1603sub4]
ParameterName=Application object 4
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1603sub5]
ParameterName=Application object 5
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1603sub6]
ParameterName=Application object 6
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1603sub7]
ParameterName=Application object 7
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1603sub8]
ParameterName=Application object 8
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1800]
SubNumber=6
ParameterName=TPDO communication parameter
ObjectType=0x9
DataType=0x0000

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
DefaultValue=0x06
AccessType=ro

[1800sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
DefaultValue=0xC0000180+$NODEID
AccessType=rw

[1800sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
DefaultValue=254
AccessType=rw

[1800sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw

[1800sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw

[1801]
SubNumber=6
ParameterName=TPDO communication parameter
ObjectType=0x9
DataType=0x0000

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
DefaultValue=0x06
AccessType=ro

[1801sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
DefaultValue=0xC0000280+$NODEID
AccessType=rw

[1801sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
DefaultValue=254
AccessType=rw

[1801sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw

[1801sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw

[1801sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw

[1802]
SubNumber=6
ParameterName=TPDO communication parameter
ObjectType=0x9
DataType=0x0000

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
DefaultValue=0x06
AccessType=ro

[1802sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
DefaultValue=0xC0000380+$NODEID
AccessType=rw

[1802sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
DefaultValue=254
AccessType=rw

[1802sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw

[1802sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw

[1802sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw

[1803]
SubNumber=6
ParameterName=TPDO communication parameter
ObjectType=0x9
DataType=0x0000

[1803sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
DefaultValue=0x06
AccessType=ro

[1803sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
DataType=0x0007
DefaultValue=0xC0000480+$NODEID
AccessType=rw

[1803sub2]
ParameterName=Transmission type
ObjectType=0x7
DataType=0x0005
DefaultValue=254
AccessType=rw

[1803sub3]
ParameterName=Inhibit time
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw

[1803sub5]
ParameterName=Event timer
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw

[1803sub6]
ParameterName=SYNC start value
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw

[1A00]
SubNumber=9
ParameterName=TPDO mapping parameter
ObjectType=0x9
DataType=0x0000

[1A00sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw

[1A00sub1]
ParameterName=Application object 1
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1A00sub2]
ParameterName=Application object 2
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1A00sub3]
ParameterName=Application object 3
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1A00sub4]
ParameterName=Application object 4
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1A00sub5]
ParameterName=Application object 5
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1A00sub6]
ParameterName=Application object 6
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1A00sub7]
ParameterName=Application object 7
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1A00sub8]
ParameterName=Application object 8
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1A01]
SubNumber=9
ParameterName=TPDO mapping parameter
ObjectType=0x9
DataType=0x0000

[1A01sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw

[1A01sub1]
ParameterName=Application object 1
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1A01sub2]
ParameterName=Application object 2
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1A01sub3]
ParameterName=Application object 3
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1A01sub4]
ParameterName=Application object 4
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1A01sub5]
ParameterName=Application object 5
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1A01sub6]
ParameterName=Application object 6
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1A01sub7]
ParameterName=Application object 7
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1A01sub8]
ParameterName=Application object 8
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1A02]
SubNumber=9
ParameterName=TPDO mapping parameter
ObjectType=0x9
DataType=0x0000

[1A02sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw

[1A02sub1]
ParameterName=Application object 1
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1A02sub2]
ParameterName=Application object 2
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1A02sub3]
ParameterName=Application object 3
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1A02sub4]
ParameterName=Application object 4
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1A02sub5]
ParameterName=Application object 5
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1A02sub6]
ParameterName=Application object 6
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1A02sub7]
ParameterName=Application object 7
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1A02sub8]
ParameterName=Application object 8
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1A03]
SubNumber=9
ParameterName=TPDO mapping parameter
ObjectType=0x9
DataType=0x0000

[1A03sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw

[1A03sub1]
ParameterName=Application object 1
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1A03sub2]
ParameterName=Application object 2
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1A03sub3]
ParameterName=Application object 3
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1A03sub4]
ParameterName=Application object 4
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1A03sub5]
ParameterName=Application object 5
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1A03sub6]
ParameterName=Application object 6
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1A03sub7]
ParameterName=Application object 7
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[1A03sub8]
ParameterName=Application object 8
ObjectType=0x7
DataType=0x0007
DefaultValue=0x00000000
AccessType=rw

[7000]
SubNumber=5
ParameterName=Module MCU
ObjectType=0x9
DataType=0x0000

[7000sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
DefaultValue=0x04
AccessType=ro

[7000sub1]
ParameterName=LED Green Port
ObjectType=0x7
DataType=0x0007
DefaultValue=3
AccessType=rw

[7000sub2]
ParameterName=LED Green Pin
ObjectType=0x7
DataType=0x0007
DefaultValue=13
AccessType=rw

[7000sub3]
ParameterName=LED Red Port
ObjectType=0x7
DataType=0x0007
DefaultValue=0
AccessType=rw

[7000sub4]
ParameterName=LED Red Pin
ObjectType=0x7
DataType=0x0007
DefaultValue=0
AccessType=rw

[7100]
SubNumber=6
ParameterName=Module ADC 1
ObjectType=0x9
DataType=0x0000

[7100sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
DefaultValue=0x05
AccessType=ro

[7100sub1]
ParameterName=Index
ObjectType=0x7
DataType=0x0002
DefaultValue=1
AccessType=rw

[7100sub2]
ParameterName=Interval
ObjectType=0x7
DataType=0x0002
DefaultValue=21
AccessType=rw

[7100sub3]
ParameterName=Sample count per channel
ObjectType=0x7
DataType=0x0003
DefaultValue=150
AccessType=rw

[7100sub4]
ParameterName=DMA Unit
ObjectType=0x7
DataType=0x0002
DefaultValue=1
AccessType=rw

[7100sub5]
ParameterName=DMA Channel
ObjectType=0x7
DataType=0x0002
DefaultValue=1
AccessType=rw

[7120]
SubNumber=14
ParameterName=Module SPI 1
ObjectType=0x9
DataType=0x0000

[7120sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
DefaultValue=0x0D
AccessType=ro

[7120sub1]
ParameterName=Index
ObjectType=0x7
DataType=0x0002
DefaultValue=1
AccessType=rw

[7120sub2]
ParameterName=DMA Rx Unit
ObjectType=0x7
DataType=0x0002
DefaultValue=1
AccessType=rw

[7120sub3]
ParameterName=DMA Rx Channel
ObjectType=0x7
DataType=0x0002
DefaultValue=1
AccessType=rw

[7120sub4]
ParameterName=DMA Tx Unit
ObjectType=0x7
DataType=0x0002
DefaultValue=1
AccessType=rw

[7120sub5]
ParameterName=DMA Tx Channel
ObjectType=0x7
DataType=0x0002
DefaultValue=1
AccessType=rw

[7120sub6]
ParameterName=SS Port
ObjectType=0x7
DataType=0x0002
DefaultValue=1
AccessType=rw

[7120sub7]
ParameterName=SS Pin
ObjectType=0x7
DataType=0x0002
DefaultValue=4
AccessType=rw

[7120sub8]
ParameterName=SCK Port
ObjectType=0x7
DataType=0x0002
DefaultValue=2
AccessType=rw

[7120sub9]
ParameterName=SCK Pin
ObjectType=0x7
DataType=0x0002
DefaultValue=3
AccessType=rw

[7120subA]
ParameterName=MISO Port
ObjectType=0x7
DataType=0x0002
DefaultValue=2
AccessType=rw

[7120subB]
ParameterName=MISO Pin
ObjectType=0x7
DataType=0x0002
DefaultValue=4
AccessType=rw

[7120subC]
ParameterName=MOSI Port
ObjectType=0x7
DataType=0x0002
DefaultValue=2
AccessType=rw

[7120subD]
ParameterName=MOSI Pin
ObjectType=0x7
DataType=0x0002
DefaultValue=5
AccessType=rw

[7400]
SubNumber=8
ParameterName=Device Circuit 1
ObjectType=0x9
DataType=0x0000

[7400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
DefaultValue=0x07
AccessType=ro

[7400sub1]
ParameterName=Disabled
ObjectType=0x7
DataType=0x0003
DefaultValue=0
AccessType=rw

[7400sub2]
ParameterName=Port
ObjectType=0x7
DataType=0x0005
DefaultValue=1
AccessType=rw

[7400sub3]
ParameterName=Pin
ObjectType=0x7
DataType=0x0005
DefaultValue=5
AccessType=rw

[7400sub4]
ParameterName=Limit Current
ObjectType=0x7
DataType=0x0006
DefaultValue=20000
AccessType=rw

[7400sub5]
ParameterName=Limit Voltage
ObjectType=0x7
DataType=0x0006
LowLimit=33
HighLimit=600
DefaultValue=12
AccessType=rw

[7400sub6]
ParameterName=PSU Index
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw

[7400sub7]
ParameterName=Sensor Index
ObjectType=0x7
DataType=0x0006
DefaultValue=0x7600
AccessType=rw

[7401]
SubNumber=8
ParameterName=Device Circuit 2
ObjectType=0x9
DataType=0x0000

[7401sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
DefaultValue=0x07
AccessType=ro

[7401sub1]
ParameterName=Disabled
ObjectType=0x7
DataType=0x0003
DefaultValue=0
AccessType=rw

[7401sub2]
ParameterName=Port
ObjectType=0x7
DataType=0x0005
DefaultValue=1
AccessType=rw

[7401sub3]
ParameterName=Pin
ObjectType=0x7
DataType=0x0005
DefaultValue=5
AccessType=rw

[7401sub4]
ParameterName=Limit Current
ObjectType=0x7
DataType=0x0006
DefaultValue=20000
AccessType=rw

[7401sub5]
ParameterName=Limit Voltage
ObjectType=0x7
DataType=0x0006
DefaultValue=12
AccessType=rw

[7401sub6]
ParameterName=PSU Index
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw

[7401sub7]
ParameterName=Sensor Index
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw

[7402]
SubNumber=8
ParameterName=Device Circuit 3
ObjectType=0x9
DataType=0x0000

[7402sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
DefaultValue=0x07
AccessType=ro

[7402sub1]
ParameterName=Disabled
ObjectType=0x7
DataType=0x0003
DefaultValue=0
AccessType=rw

[7402sub2]
ParameterName=Port
ObjectType=0x7
DataType=0x0005
DefaultValue=1
AccessType=rw

[7402sub3]
ParameterName=Pin
ObjectType=0x7
DataType=0x0005
DefaultValue=5
AccessType=rw

[7402sub4]
ParameterName=Limit Current
ObjectType=0x7
DataType=0x0006
DefaultValue=20000
AccessType=rw

[7402sub5]
ParameterName=Limit Voltage
ObjectType=0x7
DataType=0x0006
DefaultValue=12
AccessType=rw

[7402sub6]
ParameterName=PSU Index
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw

[7402sub7]
ParameterName=Sensor Index
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw

[7500]
SubNumber=14
ParameterName=Device Epaper 1
ObjectType=0x9
DataType=0x0000

[7500sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
DefaultValue=0x0D
AccessType=ro

[7500sub1]
ParameterName=Disabled
ObjectType=0x7
DataType=0x0003
DefaultValue=0
AccessType=rw

[7500sub2]
ParameterName=SPI Index
ObjectType=0x7
DataType=0x0005
DefaultValue=2
AccessType=rw

[7500sub3]
ParameterName=DC Port
ObjectType=0x7
DataType=0x0005
DefaultValue=2
AccessType=rw

[7500sub4]
ParameterName=DC Pin
ObjectType=0x7
DataType=0x0005
DefaultValue=2
AccessType=rw

[7500sub5]
ParameterName=CS Port
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw

[7500sub6]
ParameterName=CS Pin
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw

[7500sub7]
ParameterName=Busy Port
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw

[7500sub8]
ParameterName=Busy Pin
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw

[7500sub9]
ParameterName=Reset Port
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw

[7500subA]
ParameterName=Reset Pin
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw

[7500subB]
ParameterName=Width
ObjectType=0x7
DataType=0x0006
DefaultValue=250
AccessType=rw

[7500subC]
ParameterName=Height
ObjectType=0x7
DataType=0x0006
DefaultValue=122
AccessType=rw

[7500subD]
ParameterName=Mode
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw

[7600]
SubNumber=8
ParameterName=Device Analog Sensor 1
ObjectType=0x9
DataType=0x0000

[7600sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
DefaultValue=0x07
AccessType=ro

[7600sub1]
ParameterName=Disabled
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw

[7600sub2]
ParameterName=Port
ObjectType=0x7
DataType=0x0005
DefaultValue=2
AccessType=rw

[7600sub3]
ParameterName=Pin
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw

[7600sub4]
ParameterName=ADC Unit
ObjectType=0x7
DataType=0x0005
DefaultValue=1
AccessType=rw

[7600sub5]
ParameterName=ADC Channel
ObjectType=0x7
DataType=0x0005
DefaultValue=8
AccessType=rw

[7600sub6]
ParameterName=Export Index
ObjectType=0x7
DataType=0x0006
DefaultValue=0x8400
AccessType=rw

[7600sub7]
ParameterName=Export Subindex
ObjectType=0x7
DataType=0x0005
DefaultValue=0x02
AccessType=rw

[7601]
SubNumber=8
ParameterName=Device Analog Sensor 2
ObjectType=0x9
DataType=0x0000

[7601sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
DefaultValue=0x07
AccessType=ro

[7601sub1]
ParameterName=Disabled
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw

[7601sub2]
ParameterName=Port
ObjectType=0x7
DataType=0x0005
DefaultValue=2
AccessType=rw

[7601sub3]
ParameterName=Pin
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw

[7601sub4]
ParameterName=ADC Unit
ObjectType=0x7
DataType=0x0005
DefaultValue=1
AccessType=rw

[7601sub5]
ParameterName=ADC Channel
ObjectType=0x7
DataType=0x0005
DefaultValue=8
AccessType=rw

[7601sub6]
ParameterName=Export Index
ObjectType=0x7
DataType=0x0006
DefaultValue=0x8400
AccessType=rw

[7601sub7]
ParameterName=Export Subindex
ObjectType=0x7
DataType=0x0005
DefaultValue=0x02
AccessType=rw

[7700]
SubNumber=14
ParameterName=Device Touchscreen 1
ObjectType=0x9
DataType=0x0000

[7700sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
DefaultValue=0x0D
AccessType=ro

[7700sub1]
ParameterName=Disabled
ObjectType=0x7
DataType=0x0003
DefaultValue=0
AccessType=rw

[7700sub2]
ParameterName=SPI Index
ObjectType=0x7
DataType=0x0005
DefaultValue=2
AccessType=rw

[7700sub3]
ParameterName=DC Port
ObjectType=0x7
DataType=0x0005
DefaultValue=2
AccessType=rw

[7700sub4]
ParameterName=DC Pin
ObjectType=0x7
DataType=0x0005
DefaultValue=2
AccessType=rw

[7700sub5]
ParameterName=CS Port
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw

[7700sub6]
ParameterName=CS Pin
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw

[7700sub7]
ParameterName=Busy Port
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw

[7700sub8]
ParameterName=Busy Pin
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw

[7700sub9]
ParameterName=Reset Port
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw

[7700subA]
ParameterName=Reset Pin
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rw

[7700subB]
ParameterName=Width
ObjectType=0x7
DataType=0x0006
DefaultValue=250
AccessType=rw

[7700subC]
ParameterName=Height
ObjectType=0x7
DataType=0x0006
DefaultValue=122
AccessType=rw

[7700subD]
ParameterName=Mode
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rw

[8000]
SubNumber=2
ParameterName=Module Values MCU
ObjectType=0x9
DataType=0x0000

[8000sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
DefaultValue=0x01
AccessType=ro

[8000sub1]
ParameterName=CPU Temperature
ObjectType=0x7
DataType=0x0002
DefaultValue=3
AccessType=ro

[8400]
SubNumber=5
ParameterName=Device Values Circuit 1
ObjectType=0x9
DataType=0x0000

[8400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
DefaultValue=0x04
AccessType=ro

[8400sub1]
ParameterName=Duty Cycle
ObjectType=0x7
DataType=0x0003
DefaultValue=0
AccessType=rww
PDOMapping=1

[8400sub2]
ParameterName=Current
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rww
PDOMapping=1

[8400sub3]
ParameterName=Voltage
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rww
PDOMapping=1

[8400sub4]
ParameterName=Consumers
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rww
PDOMapping=1

[8401]
SubNumber=5
ParameterName=Device Values Circuit 2
ObjectType=0x9
DataType=0x0000

[8401sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
DefaultValue=0x04
AccessType=ro

[8401sub1]
ParameterName=Duty Cycle
ObjectType=0x7
DataType=0x0003
DefaultValue=0
AccessType=rww
PDOMapping=1

[8401sub2]
ParameterName=Current
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rww
PDOMapping=1

[8401sub3]
ParameterName=Voltage
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rww
PDOMapping=1

[8401sub4]
ParameterName=Consumers
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rww
PDOMapping=1

[8402]
SubNumber=5
ParameterName=Device Values Circuit 3
ObjectType=0x9
DataType=0x0000

[8402sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
DefaultValue=0x04
AccessType=ro

[8402sub1]
ParameterName=Duty Cycle
ObjectType=0x7
DataType=0x0003
DefaultValue=0
AccessType=rww
PDOMapping=1

[8402sub2]
ParameterName=Current
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rww
PDOMapping=1

[8402sub3]
ParameterName=Voltage
ObjectType=0x7
DataType=0x0006
DefaultValue=0
AccessType=rww
PDOMapping=1

[8402sub4]
ParameterName=Consumers
ObjectType=0x7
DataType=0x0005
DefaultValue=0
AccessType=rww
PDOMapping=1

[8500]
SubNumber=3
ParameterName=Device Values Epaper 1
ObjectType=0x9
DataType=0x0000

[8500sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
DefaultValue=0x02
AccessType=ro

[8500sub1]
ParameterName=Image Buffer
ObjectType=0x7
DataType=0x000F
AccessType=rww
PDOMapping=1

[8500sub2]
ParameterName=Written
ObjectType=0x7
DataType=0x0002
AccessType=rww
PDOMapping=1


[ManufacturerObjects]
SupportedObjects=0


